最大個数: 34.99999999999999
Bin 0Item 2 重量: 141386 個数: 1Item 4 重量: 132737 個数: 1Item 34 重量: 432322 個数: 1パック内の総重量は: 706445パック内の個数は: 3
Bin 1Item 5 重量: 190000 個数: 1Item 21 重量: 359263 個数: 1Item 45 重量: 148511 個数: 1パック内の総重量は: 697774パック内の個数は: 3
Bin 2Item 1 重量: 440550 個数: 1Item 11 重量: 503492 個数: 1Item 22 重量: 400169 個数: 1Item 35 重量: 813000 個数: 1Item 37 重量: 206853 個数: 1パック内の総重量は: 2364064パック内の個数は: 5
Bin 3Item 32 重量: 236830 個数: 1Item 43 重量: 583000 個数: 1パック内の総重量は: 819830パック内の個数は: 2
Bin 4Item 9 重量: 917741 個数: 1Item 14 重量: 169378 個数: 1Item 20 重量: 372900 個数: 1Item 30 重量: 308000 個数: 1パック内の総重量は: 1768019パック内の個数は: 4
Bin 5Item 24 重量: 335610 個数: 1Item 31 重量: 173830 個数: 1Item 40 重量: 646338 個数: 1パック内の総重量は: 1155778パック内の個数は: 3
Bin 6Item 7 重量: 122100 個数: 1Item 18 重量: 671031 個数: 1パック内の総重量は: 793131パック内の個数は: 2
Bin 7Item 3 重量: 519970 個数: 1Item 6 重量: 388245 個数: 1Item 8 重量: 456236 個数: 1Item 10 重量: 747604 個数: 1Item 26 重量: 220000 個数: 1Item 28 重量: 619520 個数: 1Item 29 重量: 450000 個数: 1Item 36 重量: 203566 個数: 1Item 38 重量: 491706 個数: 1パック内の総重量は: 4096847パック内の個数は: 9
Bin 8Item 12 重量: 366654 個数: 1Item 13 重量: 411675 個数: 1Item 39 重量: 361757 個数: 1Item 44 重量: 834152 個数: 1パック内の総重量は: 1974238パック内の個数は: 4
総重量は: 14376126