  最大個数: 35.0
  Bin 0  Item 5 重量: 190000 個数: 1  Item 7 重量: 122100 個数: 1  Item 29 重量: 450000 個数: 1  目的重量範囲は: 676000 ~ 776000  パック内の総重量は: 762100  パック内の個数は: 3
  Bin 1  Item 2 重量: 141386 個数: 1  Item 26 重量: 220000 個数: 1  Item 30 重量: 308000 個数: 1  目的重量範囲は: 642926 ~ 742926  パック内の総重量は: 669386  パック内の個数は: 3
  Bin 2  Item 8 重量: 456236 個数: 1  Item 16 重量: 876834 個数: 1  Item 20 重量: 372900 個数: 1  Item 40 重量: 646338 個数: 1  目的重量範囲は: 2277702 ~ 2377702  パック内の総重量は: 2352308  パック内の個数は: 4
  Bin 3  Item 24 重量: 335610 個数: 1  Item 31 重量: 173830 個数: 1  Item 36 重量: 203566 個数: 1  Item 37 重量: 206853 個数: 1  目的重量範囲は: 919251 ~ 929251  パック内の総重量は: 919859  パック内の個数は: 4
  Bin 4  Item 11 重量: 503492 個数: 1  Item 21 重量: 359263 個数: 1  Item 23 重量: 917301 個数: 1  目的重量範囲は: 1718975 ~ 1818975  パック内の総重量は: 1780056  パック内の個数は: 3
  Bin 5  Item 6 重量: 388245 個数: 1  Item 34 重量: 432322 個数: 1  Item 39 重量: 361757 個数: 1  目的重量範囲は: 1172698 ~ 1182698  パック内の総重量は: 1182324  パック内の個数は: 3
  Bin 6  Item 35 重量: 813000 個数: 1  Item 45 重量: 148511 個数: 1  目的重量範囲は: 954533 ~ 964533  パック内の総重量は: 961511  パック内の個数は: 2
  Bin 7  Item 3 重量: 519970 個数: 1  Item 4 重量: 132737 個数: 1  Item 10 重量: 747604 個数: 1  Item 13 重量: 411675 個数: 1  Item 14 重量: 169378 個数: 1  Item 17 重量: 900000 個数: 1  Item 32 重量: 236830 個数: 1  Item 38 重量: 491706 個数: 1  Item 43 重量: 583000 個数: 1  目的重量範囲は: 4184949 ~ 4194949  パック内の総重量は: 4192900  パック内の個数は: 9
  Bin 8  Item 12 重量: 366654 個数: 1  Item 18 重量: 671031 個数: 1  Item 22 重量: 400169 個数: 1  Item 28 重量: 619520 個数: 1  目的重量範囲は: 2056441 ~ 2066441  パック内の総重量は: 2057374  パック内の個数は: 4
  総重量は: 14877818