  最大個数: 計算無し
  Bin 0  Item 1 重量: 440550 個数: 1  目的重量範囲は: 435550 ~ 455550  パック内の総重量は: 440550  パック内の個数は: 1
  Bin 1  Item 5 重量: 190000 個数: 1  Item 43 重量: 583000 個数: 1  目的重量範囲は: 676000 ~ 776000  パック内の総重量は: 773000  パック内の個数は: 2
  Bin 2  Item 7 重量: 122100 個数: 1  Item 45 重量: 148511 個数: 1  目的重量範囲は: 257617 ~ 277617  パック内の総重量は: 270611  パック内の個数は: 2
  Bin 3  Item 6 重量: 388245 個数: 1  Item 26 重量: 220000 個数: 1  目的重量範囲は: 593804 ~ 693804  パック内の総重量は: 608245  パック内の個数は: 2
  Bin 4  Item 14 重量: 169378 個数: 1  Item 30 重量: 308000 個数: 1  目的重量範囲は: 457722 ~ 477722  パック内の総重量は: 477378  パック内の個数は: 2
  Bin 5  Item 15 重量: 4211812 個数: 1  Item 42 重量: 971700 個数: 1  目的重量範囲は: 5145620 ~ 5245620  パック内の総重量は: 5183512  パック内の個数は: 2
  Bin 6  Item 18 重量: 671031 個数: 1  Item 35 重量: 813000 個数: 1  目的重量範囲は: 1394340 ~ 1494340  パック内の総重量は: 1484031  パック内の個数は: 2
  Bin 7  Item 21 重量: 359263 個数: 1  Item 29 重量: 450000 個数: 1  目的重量範囲は: 768377 ~ 868377  パック内の総重量は: 809263  パック内の個数は: 2
  Bin 8  Item 0 重量: 1000000 個数: 1  目的重量範囲は: 971334 ~ 1071334  パック内の総重量は: 1000000  パック内の個数は: 1
  Bin 9  Item 13 重量: 411675 個数: 1  目的重量範囲は: 402366 ~ 422366  パック内の総重量は: 411675  パック内の個数は: 1
  Bin 10  Item 8 重量: 456236 個数: 1  Item 32 重量: 236830 個数: 1  目的重量範囲は: 642926 ~ 742926  パック内の総重量は: 693066  パック内の個数は: 2
  Bin 11  Item 16 重量: 876834 個数: 1  Item 40 重量: 646338 個数: 1  Item 44 重量: 834152 個数: 1  目的重量範囲は: 2277702 ~ 2377702  パック内の総重量は: 2357324  パック内の個数は: 3
  Bin 12  Item 20 重量: 372900 個数: 1  Item 24 重量: 335610 個数: 1  Item 36 重量: 203566 個数: 1  目的重量範囲は: 909251 ~ 929251  パック内の総重量は: 912076  パック内の個数は: 3
  Bin 13  Item 4 重量: 132737 個数: 1  目的重量範囲は: 129120 ~ 149120  パック内の総重量は: 132737  パック内の個数は: 1
  Bin 14  Item 12 重量: 366654 個数: 1  Item 25 重量: 1420000 個数: 1  目的重量範囲は: 1718975 ~ 1818975  パック内の総重量は: 1786654  パック内の個数は: 2
  Bin 15  Item 17 重量: 900000 個数: 1  Item 37 重量: 206853 個数: 1  Item 41 重量: 2100000 個数: 1  目的重量範囲は: 3149790 ~ 3249790  パック内の総重量は: 3206853  パック内の個数は: 3
  Bin 16  Item 2 重量: 141386 個数: 1  Item 38 重量: 491706 個数: 1  目的重量範囲は: 626580 ~ 646580  パック内の総重量は: 633092  パック内の個数は: 2
  Bin 17  Item 19 重量: 1000000 個数: 1  Item 31 重量: 173830 個数: 1  目的重量範囲は: 1162698 ~ 1182698  パック内の総重量は: 1173830  パック内の個数は: 2
  Bin 18  Item 3 重量: 519970 個数: 1  Item 34 重量: 432322 個数: 1  目的重量範囲は: 944533 ~ 964533  パック内の総重量は: 952292  パック内の個数は: 2
  Bin 19  Item 10 重量: 747604 個数: 1  Item 22 重量: 400169 個数: 1  Item 23 重量: 917301 個数: 1  Item 28 重量: 619520 個数: 1  Item 33 重量: 1500000 個数: 1  目的重量範囲は: 4174949 ~ 4194949  パック内の総重量は: 4184594  パック内の個数は: 5
  Bin 20  Item 9 重量: 917741 個数: 1  Item 39 重量: 361757 個数: 1  目的重量範囲は: 1264294 ~ 1284294  パック内の総重量は: 1279498  パック内の個数は: 2
  Bin 21  Item 11 重量: 503492 個数: 1  Item 46 重量: 1560000 個数: 1  目的重量範囲は: 2046441 ~ 2066441  パック内の総重量は: 2063492  パック内の個数は: 2
  総重量は: 30833773